# search_bin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchbin/: App.kt  SearchBinApp.kt
app/src/main/java/com/example/searchbin/data/: ApiService.kt  BinItem.kt  CachedBinInfoStore.kt  CachedBinInfoStoreImpl.kt  MainRepositoryImpl.kt  NetworkUtils.kt  RequestHistory.kt
app/src/main/java/com/example/searchbin/data/db/: BinDao.kt  BinDb.kt  BinDbConstHolder.kt
app/src/main/java/com/example/searchbin/data/db/converters/: NetworkBinInfoDTOConverter.kt
app/src/main/java/com/example/searchbin/data/db/dao/: CachedBinInfoDao.kt
app/src/main/java/com/example/searchbin/data/db/entities/: CachedBinInfoDTO.kt
app/src/main/java/com/example/searchbin/data/entities/: CachedBinInfoDTO.kt
app/src/main/java/com/example/searchbin/data/mappers/: CachedBinInfoMapper.kt  CachedEntityMapper.kt
app/src/main/java/com/example/searchbin/data/models/: BankDTO.kt  BinItem.kt  CountryDTO.kt  NetworkBinInfoDTO.kt  NumberDTO.kt  OtherInfoDTO.kt
app/src/main/java/com/example/searchbin/data/network/: ApiService.kt  NetworkCommonBinInfoDTO.kt  NetworkUtils.kt
app/src/main/java/com/example/searchbin/data/network/models/: BankDTO.kt  BinItem.kt  CountryDTO.kt  NetworkBinInfoDTO.kt  NumberDTO.kt  OtherInfoDTO.kt
app/src/main/java/com/example/searchbin/di/: AppModule.kt  CoroutinesModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/searchbin/domain/: GetBinItemsUseCase.kt  GetRequestHistoryUseCase.kt  MainRepository.kt
app/src/main/java/com/example/searchbin/initializer/: TimberInitializer.kt
app/src/main/java/com/example/searchbin/presentation/: MainActivity.kt  Navigator.kt
app/src/main/java/com/example/searchbin/presentation/adapters/: BaseViewHolder.kt  BinItemFingerprint.kt  EnterBinAdapter.kt  FingerprintDiffUtil.kt
app/src/main/java/com/example/searchbin/presentation/adapters/fingerprints/: BankFingerprint.kt  CountryFingerprint.kt  NumberFingerprint.kt  OtherInfoFingerprint.kt  RequestHistoryFingerprint.kt
app/src/main/java/com/example/searchbin/presentation/custom_views/: BinDetailsView.kt
app/src/main/java/com/example/searchbin/presentation/enter_bin_fragment/: EnterBinAdapter.kt  EnterBinFragment.kt  EnterBinFragmentEvents.kt  EnterBinItemClick.kt  EnterBinViewModel.kt  EnterBinViewModelImpl.kt
app/src/main/java/com/example/searchbin/presentation/fingerprints/: BankFingerprint.kt  CountryFingerprint.kt  NumberFingerprint.kt  OtherInfoFingerprint.kt
app/src/main/java/com/example/searchbin/presentation/request_history_fragment/: RequestHistoryDetailsBottomSheet.kt  RequestHistoryEvents.kt  RequestHistoryFragment.kt  RequestHistoryViewModel.kt  RequestHistoryViewModelImpl.kt
app/src/main/java/com/example/searchbin/presentation/utils/: BaseViewHolder.kt  BinItemFingerprint.kt  CommonSideEffects.kt  CommonStates.kt  CommonUiStates.kt  ConsHolder.kt  FingerprintDiffUtil.kt  UiUtil.kt
app/src/main/java/com/example/searchbin/utils/: FlowUtils.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_close_btn.xml  ic_history_active.xml  ic_info.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bin_details_view.xml  enter_bin_fragment_layout.xml  fragment_enter_bin.xml  fragment_request_history.xml  item_enter_bin_country.xml  item_enter_bin_number.xml  item_enter_bin_other_info.xml  item_enter_fragment_bank.xml  item_request_history.xml  request_history_details_layout.xml  request_history_layout.xml
app/src/main/res/navigation/: graph.xml  main_nav.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/searchbin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
