buildscript {

    ext {
        /* Base settings */
        targetAndroidSdk = 33
        minAndroidSdk = 24

        kotlin_version = '1.8.0-RC2'
        coroutines_version = "1.6.4"
        okhttp3_version = "4.10.0"
        retrofit_version = "2.9.0"
        timber_version = "5.0.1"
        room_version = "2.4.3"
        hilt_version = "2.44.2"
        recyclerview_verion = "1.2.1"
        fragmentEtx_version = "1.5.5"
        nav_version = "2.3.0"
        rx_version = "3.0.1"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.22'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }

}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}