buildscript {

    ext {
        kotlin_version = '1.8.0-RC2'
        coroutines_version = "1.6.4"
        okhttp3_version = "4.10.0"
        retrofit_version = "2.9.0"
        timber_version = "5.0.1"
        room_version = "2.4.3"
        hilt_version = "2.44.2"
        recyclerview_verion = "1.2.1"
        navigation_version = "2.5.3"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.22'
    }

}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}